mihinduranasinghe/WSO2-APIMCLI-Docker-2/.github/actions/wso2apim/action.yml
name: "wso2 apimcli"
author: "mihinduranasinghe"
description: "This action can be used to run apimcli ccommands."

inputs:
  usernameDevTenant:
    description: "Development Tenant Username"
    required: true

  passwordDevTenant:
    description: "APICloud Dev Tenant Password"
    required: true

  APIProjectName:
    description: "API Name"
    required: true

  APIVersion:
    description: "API Version"
    required: true

  PostmanCollectionTestFile:
    description: "Postman collection"
    required: false

  needAPIAccessToken:
    description: "TRUE or FALSE"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    # - inputToArg$1 # This can be added dynamically like below. It will be get as an input to entryppoint.sh
    - ${{inputs.usernameDevTenant}}
    - ${{inputs.passwordDevTenant}}
    - ${{inputs.APIProjectName}}
    - ${{inputs.APIVersion}}
    - ${{inputs.PostmanCollectionTestFile}}
    - ${{inputs.needAPIAccessToken}}

branding:
  icon: "check-square"
  color: "green"

mihinduranasinghe/WSO2-APIMCLI-Docker-2/.github/workflows/CI.yml
- name: SampleStore v1.0.0 deploying to development tenant
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: ./.github/actions/wso2apim/
  id: apim1
  with:
    usernameDevTenant: "mihindu@wso2.com@development"
    passwordDevTenant: ${{secrets.PASSWORD}}
    APIProjectName: "SampleStore"
    APIVersion: "1.0.0"